name: Add End Date to Issues

on:
  issues:
    types: [closed]

jobs:
  set-end-date:
    runs-on: ubuntu-latest
    steps:
      # Use the Project Fields action to set the "End Date"
      - name: Set End Date
        uses: EndBug/project-fields@v2
        with:
          operation: set
          fields: End date 
          github_token: ${{ secrets.PAT_SECRET }} 
          project_url: https://github.com/orgs/jv-kune-kune/projects/1
          values: ${{ github.event.issue.closed_at }}
